# 
# This file contains the database connection parameters for 
#                check_maintenance
# Currently supported databases: RackTables >= 0.20.10
#
MYSQL_USER=maint_checker
MYSQL_DB=racktables_db
MYSQL_PASS=r@ckta8les
MYSQL_HOST=localhost
